spring.application.name=imoveis-bot

spring.ai.openai.base-url=https://api.groq.com/openai

spring.ai.openai.api-key=${GROQ_API_KEY}

spring.ai.openai.chat.options.model=llama-3.3-70b-versatile

spring.ai.openai.embedding.enabled=false
spring.ai.openai.image.enabled=false
spring.ai.openai.audio.speech.enabled=false
spring.ai.openai.audio.transcription.enabled=false